<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GG(Grow Green)</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="nav container">
            <a href="index.html" class="logo">GG(GrowGreen)<i class='bx bxs-leaf'></i></a>
            <i class='bx bx-shopping-bag' id="cart-icon"></i>
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>
                <div class="cart-content">
                </div>
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">0</div>
                </div>
                <button type="button" class="btn-buy">Buy Now</button>
                <i class="bx bx-x" id="close-cart"></i>
            </div>
        </div>
    </header>
    <section class="shop container">
        <h2 class="section-title">Plant Products</h2>
        <div class="shop-content">
            <div class="product-box">
                <img src="img/Devils ivy.jpg" alt="Devils ivy" class="product-img" width="240px" height="300px">
                <h2 class="product-title">Devil's ivy</h2>
                <span class="price">₹40</span>
                <i class='bx bxs-cart-alt add-cart'></i>
            </div>
            <div class="product-box">
                <img src="img/Aloevera.jpg" alt="Aloevera" class="product-img" width="240px" height="300px">
                <h2 class="product-title">Aloevera</h2>
                <span class="price">₹30</span>
                <i class='bx bxs-cart-alt add-cart'></i>
            </div>
            <div class="product-box">
                <img src="img/Betel leaf(Paan).jpg" alt="Betel leaf(Paan)" class="product-img" width="240px" height="300px">
                <h2 class="product-title">Betel leaf(Paan)</h2>
                <span class="price">₹25</span>
                <i class='bx bxs-cart-alt add-cart'></i>
            </div>
            <div class="product-box">
                <img src="img/Chinese ixora.jpg" alt="Chinese ixora" class="product-img" width="240px" height="300px">
                <h2 class="product-title">Chinese ixora</h2>
                <span class="price">₹40</span>
                <i class='bx bxs-cart-alt add-cart'></i>
            </div>
            <div class="product-box">
                <img src="img/coleus.jpg" alt="coleus" class="product-img" width="240px" height="300px">
                <h2 class="product-title">coleus</h2>
                <span class="price">₹50</span>
                <i class='bx bxs-cart-alt add-cart'></i>
            </div>
            <div class="product-box">
                <img src="img/crossandra infundibuliformis.jpg" alt="crossandra infundibuliformis" class="product-img" width="240px" height="300px">
                <h2 class="product-title">crossandra infundibuliformis</h2>
                <span class="price">₹60</span>
                <i class='bx bxs-cart-alt add-cart'></i>
            </div>
            <div class="product-box">
                <img src="img/Curry leaves.jpg" alt="Curry leaves" class="product-img" width="240px" height="300px" style="height: 332px;">
                <h2 class="product-title">Curry leaves</h2>
                <span class="price">₹20</span>
                <i class='bx bxs-cart-alt add-cart'></i>
            </div>
            <div class="product-box">
                <img src="img/Gaint calotrope.jpg" alt="Gaint calotrope" class="product-img" width="240px" height="300px">
                <h2 class="product-title">Gaint calotrope</h2>
                <span class="price">₹45</span>
                <i class='bx bxs-cart-alt add-cart'></i>
            </div>
            <div class="product-box">
                <img src="img/Hibiscus.jpg" alt="Hibiscus" class="product-img" width="240px" height="300px">
                <h2 class="product-title">Hibiscus</h2>
                <span class="price">₹45</span>
                <i class='bx bxs-cart-alt add-cart'></i>
            </div>
            <div class="product-box">
                <img src="img/periwinkle.jpg" alt="periwinkle" class="product-img" width="240px" height="300px">
                <h2 class="product-title">periwinkle</h2>
                <span class="price">₹35</span>
                <i class='bx bxs-cart-alt add-cart'></i>
            </div>
            <div class="product-box">
                <img src="img/Rose plant.jpg" alt="Rose plant" class="product-img" width="240px" height="300px">
                <h2 class="product-title">Rose plant</h2>
                <span class="price">₹40</span>
                <i class='bx bxs-cart-alt add-cart'></i>
            </div>
            <div class="product-box">
                <img src="img/solenostemon.jpg" alt="solenostemon" class="product-img" width="240px" height="300px">
                <h2 class="product-title">solenostemon</h2>
                <span class="price">₹50</span>
                <i class='bx bxs-cart-alt add-cart'></i>
            </div>
            <div class="product-box">
                <img src="img/ulam raja.jpg" alt="ulam raja" class="product-img" width="240px" height="300px">
                <h2 class="product-title">ulam raja</h2>
                <span class="price">₹35</span>
                <i class='bx bxs-cart-alt add-cart'></i>
            </div>
            <div class="product-box">
                <img src="img/vinca plant.jpg" alt="vinca plant" class="product-img" width="240px" height="300px">
                <h2 class="product-title">vinca plant</h2>
                <span class="price">₹30</span>
                <i class='bx bxs-cart-alt add-cart'></i>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>